<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cashkar dashboard</title>
    <link rel="stylesheet" href="../src/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    </body>
    <nav id="dashboard_nav">
        <div class="wrapper">
            <div class="nav-box first">
                <div class="hamburger-menu">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="logo">
                    <img src="../src/img/logo.png" alt="">
                </div>
            </div>
            <div class="nav_items second">
                <div class="profile-info">
                    <div class="profile-img">
                        <img src="../src/img/152566011_1064560074027554_4585919329927172547_n.jpg" alt="">
                    </div>
                </div>
                <div class="nav-drop">
                    <ul class="wrapper">
                        <li><a href="#">Profile</a></li>
                        <li><a href="#">Settings</a></li>

                        <li><a href="#">Logout <span><i class='bx bx-log-out'></i></span></a></li>
                    </ul>
                </div>

            </div>
        </div>

    </nav>
    <div class="side_nav">
        <div class="nav_menu">
            <div class="nav_items">
                <ul class="top_nav">
                    <li><a href="#"> <span class="icon"><i class='bx bxs-dashboard'></i></span>  Dashboard</a></li>
                    <li><a href="#"> <span class="icon"><i class='bx bxs-doughnut-chart'></i></span>  Overview</a></li>
                    <li><a href="#"> <span class="icon"><i class='bx bxs-dashboard'></i></span>  Available</a></li>
                    <li><a href="#"> <span class="icon"><i class='bx bxs-dashboard'></i></span>  In progress</a></li>
                    <li><a href="#"> <span class="icon"><i class='bx bxs-dashboard'></i></span>  Compeleted</a></li>


                </ul>
                <h2>Shortcuts</h2>
                <ul class="middle_nav">
                    <li><a href="#"> <span class="icon"><i class='bx bxs-dashboard'></i></span>  Profile</a></li>
                    <li><a href="#"> <span class="icon"><i class='bx bxs-dashboard'></i></span>  Settings</a></li>

                </ul>
            </div>
        </div>
        <div class="user_profile">

            <div class="user_img">
                <img src="./src/img/152566011_1064560074027554_4585919329927172547_n.jpg" alt="">
            </div>
            <div class="user_content">
                <h2>Aakash Thapa</h2>
                <p>@aakash</p>
            </div>
        </div>
    </div>
    <div class="main_container">
        <div class="item_details">
            <div class="item-detail">
                <div class="item-img">
                    <img src="../src/img/mobile.jpg" alt="">
                </div>
                <div class="item-content">
                    <div class="top">
                        <h2>Device Name</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit hic modi, id neque impedit libero quam quasi perferendis dolorem odit similique quibusdam magni necessitatibus error! Sint at maiores repellat tenetur.</p>
                        <div class="device-usage">
                            <p class="Firsthand">First-Hand Device</p>
                            <!-- <p class="Secondhand">Second-Hand Device</p> -->
                            
                            <!-- <p class="Thirdhand">Third-Hand Device</p> -->
                            <!-- <p class="Manyhand">Many-Hand Device</p>  -->
                        </div>
                        <div class="device-maintenance-rate">
                            <p>Device Condition: </p>

                            <p class="goodrate">Good</p>
                            <!-- <p class="midrate">Modarate</p>
                            <p class="badrate">Bad</p> -->
    
                        </div>
                        <div class="summary">
                            <p class="mobileLocation">Location: <span>Kathmandu, Nepal</span></p>
                            <p class="PickUpTime">Pick Up Time: 27 Aug, 2021</p>
                        </div>

                    </div>
                    <div class="bottom">
                        <a href="#" class="acceptOrder">Accept</a>
                        <a href="#" class="cancelOrder">Decline</a>
                    </div>



                </div>
            </div>
            <div class="functionProblem">
                
            </div>
        </div>
        
    </div>
    <div class="orderDeclineView">
        <div class="container">
            <div class="title">
                <h2>Are you sure, you want to Decline the Order?</h2>
            </div>
            <div class="buttons">
                <a href="#" class="confirmBtn">Confirm</a>
                <a href="#" class="cancleBtn">Cancle</a>

            </div>
        </div>
    </div>
    <script>
        // alert(window.innerWidth)
    </script>
    <script src="../src/js/dashboard.js"></script>

    </body>

</html>